<html>
    <head>
        <title>Teks | Bercahaya</title>
    </head>
    <style>
        .container {
            text-align: center;
            padding: 50px;
        }

        .glow-text {
            font-size: 48px;
            color: #fff;
            text-shadow: 0 0 10px #00ff00, 0 0 20px
            #00ff00, 0 0 30px #00ff00;
            animation: glowing 2s infinite;
        }

        @keyframes glowing {
            0% {
                text-shadow: 0 0 10px #00ff00, 0 0 20px
            #00ff00, 0 0 30px #00ff00;
            }
            50% {
                text-shadow: none;
            }
            100% {
                text-shadow: 0 0 10px #00ff00, 0 0 20px
            #00ff00, 0 0 30px #00ff00;
            }
        }
    </style>
    <body>
        <div class="container">
            <h1 class="glow-text">Selamat Datang! <br> di channel SimpleShortCode</h1>
        </div>
    </body>
</html>